COMPOSE_PROJECT_NAME=pirategram_dev

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../../backend

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker/pirategram_dev/data

NGINX_HOST_HTTP_PORT=5155
NGINX_HOST_HTTPS_PORT=5156
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_HOST_CONFIG_PATH=./services/nginx/sites/

MYSQL_PORT=33110

PHP_IDE_CONFIG=serverName=pirategram.loc

FRONTEND_CODE_PATH_HOST=../../frontend
FRONTEND_CODE_PATH_CONTAINER=/frontend
